- src: https://gitlab.com/jihedjarry/service-docker.git 
  name: service-docker
  version: master
  scm: git

- src: https://gitlab.com/jihedjarry/service-install-run.git
  name: service-install-run
  version: master
  scm: git

- src: https://gitlab.com/jihedjarry/service-postgres.git
  name: service-postgres
  version: master
  scm: git
